# You can also use '#' in this file to put your comments

# In this file, we are going to store project related high level information

# Determine which browser is requested to run
browser=chrome

# Our URL
url=https://hotpads.com/